<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".Shoulders">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SHOULDERS WORKOUTS"
            android:layout_marginLeft="33dp"
            android:textColor="#FFEB3B"
            android:textSize="25dp"
            app:fontFamily="@font/blackopsoneregular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFF">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="9dp"
                android:text="LATERAL RAISE"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:fontFamily="@font/exobold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="8 REPS OR 12 REPS"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:fontFamily="@font/exoextrabolditalic" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/shoulder9" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#FFFF">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:text="ARM DB FRONTRAISE"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/exobold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="8 REPS OR 12 REPS"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:fontFamily="@font/exoextrabolditalic" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/shoulder10" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#FFFF">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="2 ARM DB FRONTRAISE"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:fontFamily="@font/exobold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="8 REPS OR 12 REPS"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:fontFamily="@font/exoextrabolditalic" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/shoulder11" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#FFFF">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text="DUMBBELL  SIDE RAISE"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/exobold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="8 REPS OR 12 REPS"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:fontFamily="@font/exoextrabolditalic" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/shoulder12" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#FFFF">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="9dp"
                android:text="CABLE FRONT RAISE"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/exobold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="8 REPS OR 12 REPS"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:fontFamily="@font/exoextrabolditalic" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/shoulder13" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#FFFF">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"
                android:text="CABLE PULL"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/exobold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                android:text="8 REPS OR 12 REPS"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:fontFamily="@font/exoextrabolditalic" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/shoulderback" />


        </RelativeLayout>

    </LinearLayout>



</ScrollView>

