<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".Hips">






  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="HIPS WORKOUTS"
        android:layout_marginLeft="50dp"
        android:textColor="#FFEB3B"
        android:textSize="28dp"
        app:fontFamily="@font/blackopsoneregular" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFF">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="32dp"
          android:layout_marginTop="9dp"
          android:text="DUMBBELL LIFTUP"
          android:textColor="@color/black"
          android:textSize="22dp"
          android:textStyle="bold"
          app:fontFamily="@font/exobold" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="44dp"
          android:layout_marginTop="52dp"
          android:text="10 REPS OR 12 REPS"
          android:textColor="@color/black"
          android:textSize="18dp"
          app:fontFamily="@font/exoextrabolditalic" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="161dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="-2dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/hip50" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#FFFF">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="47dp"
          android:layout_marginTop="9dp"
          android:text="STRAIGHT PLANK"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold"
          app:fontFamily="@font/exobold" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="51dp"
          android:layout_marginTop="47dp"
          android:text="1 OR 10 MINUTES"
          android:textColor="@color/black"
          android:textSize="18dp"
          app:fontFamily="@font/exoextrabolditalic" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="161dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="-2dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/hip53" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#FFFF">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="84dp"
          android:layout_marginTop="7dp"
          android:text="UPSSIES"
          android:textColor="@color/black"
          android:textSize="22dp"
          android:textStyle="bold"
          app:fontFamily="@font/exobold" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="52dp"
          android:layout_marginTop="48dp"
          android:text="8 REPS OR 12 REPS"
          android:textColor="@color/black"
          android:textSize="18dp"
          app:fontFamily="@font/exoextrabolditalic" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="161dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="-2dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/hips51" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#FFFF">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="-4dp"
          android:layout_marginTop="5dp"
          android:text="BULGARIAN JUMP SQUAT"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold"
          app:fontFamily="@font/exobold" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="67dp"
          android:layout_marginTop="52dp"
          android:text="8 REPS OR 12 REPS"
          android:textColor="@color/black"
          android:textSize="18dp"
          app:fontFamily="@font/exoextrabolditalic" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="161dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="-2dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/bulgarianjumpsquat" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#FFFF">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="64dp"
          android:layout_marginTop="11dp"
          android:text="HIP THURST"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold"
          app:fontFamily="@font/exobold" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="44dp"
          android:layout_marginTop="52dp"
          android:text="8 REPS OR 12 REPS"
          android:textColor="@color/black"
          android:textSize="18dp"
          app:fontFamily="@font/exoextrabolditalic" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="161dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="-2dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/barbellhipthrust" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#FFFF">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="56dp"
          android:layout_marginTop="9dp"
          android:text="HIP ABDUCTION"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold"
          app:fontFamily="@font/exobold" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="50dp"
          android:layout_marginTop="52dp"
          android:text="8 REPS OR 12 REPS"
          android:textColor="@color/black"
          android:textSize="18dp"
          app:fontFamily="@font/exoextrabolditalic" />

      <pl.droidsonroids.gif.GifImageView
          android:layout_width="161dp"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="-2dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/hipabduction" />


    </RelativeLayout>

  </LinearLayout>



</ScrollView>

